.oponents-container, .favourites-container
{
    display:grid;
    justify-items: center;
    justify-content: center;
    grid-row-gap: 15px;
    grid-column-gap: 25px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.oponent-1 { grid-row:1/2; }
.oponent-2 { grid-row:2/3; }
.oponent-3 { grid-row:3/4; }


@media (min-width: 768px)
{
    .oponents-container, .favourites-container
    {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 1fr;
    }
    .oponent-1 { grid-column: 1/2; grid-row:1; }
    .oponent-2 { grid-column: 2/3; grid-row:1; }
    .oponent-3 { grid-column: 3/4; grid-row:1; }
}